spring.profiles.active=dev

server.port=9001

# Logging level
logging.level.root = INFO

# Logging level can be overwritten by packages
# logging.level.org.springframework.web = DEBUG
logging.level.com.switchfully.order = WARN

# Logging file
# can be absolute, e.g.: c:/users/logging/application-log.log
logging.file.name=order.log

# Logging pattern for the console
# logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

