# platform
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres

# Datasource properties
# Do not put the actual values under version control, but set and use environment variables of your production server.
spring.datasource.url=jdbc:postgresql://localhost:5432/order
spring.datasource.username=postgres
spring.datasource.password=postgres

# By setting these options to the specified values,
# we ensure spring uses the schema-${platform}.sql and data-${platform}.sql files
# to generate the initial schema and data
# (see spring.datasource.platform for platform)
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode = always
